{
  "name": "dragoman",
  "productName": "Dragoman",
  "version": "0.4.0",
  "description": "Dragoman, a GUI for polyglot",
  "main": "main.js",
  "scripts": {
    "test": "cross-env env=test NODE_ENV=test node --trace-warnings ./test/runTests.js",
    "test-all": "npm run test && npm run test-e2e",
    "test-watch": "npm test -- --watch",
    "test-e2e": "NODE_ENV=test node --trace-warnings ./test/runTests.js e2e",
    "hot-server": "cross-env NODE_ENV=development node --max_old_space_size=2096 server.js",
    "build-main": "cross-env NODE_ENV=production node ./node_modules/webpack/bin/webpack --config webpack.config.electron.js --progress --profile --colors",
    "build-renderer": "cross-env NODE_ENV=production node ./node_modules/webpack/bin/webpack --config webpack.config.production.js --progress --profile --colors",
    "build": "npm run build-main && npm run build-renderer",
    "start": "npm run build && cross-env NODE_ENV=production electron ./app/",
    "start-hot": "cross-env HOT=1 NODE_ENV=development electron ./app/main.development",
    "postinstall": "npm run build",
    "dev": "npm run hot-server -- --start-hot",
    "package-win": "npm run build && build --win --x64 --publish never",
    "package-linux": "npm run build && build --linux --publish never",
    "package-mac": "npm run build && build --mac --publish never",
    "package-all": "npm run build && build -mwl --publish never"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/internals/mocks/fileMock.js",
      "\\.(css|less|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "moduleDirectories": [
      "node_modules",
      "app/node_modules"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/?(*.)(spec|test).ts?(x)"
    ]
  },
  "build": {
    "productName": "Dragoman",
    "appId": "com.peteboothroyd.dragoman",
    "asarUnpack": [
      "polyglot_deploy.jar"
    ],
    "publish": {
      "provider": "github"
    },
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "files": [
      "dist/",
      "node_modules/",
      "app.html",
      "main.js",
      "main.js.map",
      "package.json",
      "polyglot_deploy.jar"
    ],
    "directories": {
      "buildResources": "resources",
      "output": "release"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "Development",
      "icon": "./Icons"
    },
    "mac": {
      "extendInfo": {
        "NSUserNotificationAlertStyle": "alert"
      }
    }
  },
  "bin": {
    "electron": "./node_modules/.bin/electron"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/improbable-eng/Dragoman"
  },
  "author": "Improbable",
  "license": "Apache-2.0",
  "keywords": [
    "electron",
    "react",
    "webpack",
    "react-hot",
    "polyglot"
  ],
  "devDependencies": {
    "@types/enzyme": "^2.8.6",
    "@types/jest": "^20.0.8",
    "@types/lodash": "^4.14.74",
    "@types/node": "^8.0.22",
    "@types/react": "^15.0.37",
    "@types/react-dom": "^15.5.1",
    "@types/react-hot-loader": "^3.0.1",
    "@types/react-redux": "^4.4.35",
    "@types/redux-logger": "^3.0.0",
    "@types/text-encoding": "0.0.31",
    "@types/valid-url": "^1.0.2",
    "@types/webdriverio": "^4.8.4",
    "@types/webfontloader": "^1.6.28",
    "asar": "^0.13.0",
    "boiler-room-custodian": "^0.6.2",
    "concurrently": "^3.1.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "css-modules-require-hook": "^4.1.0",
    "devtron": "^1.4.0",
    "electron": "^1.7.6",
    "electron-builder": "^19.27.5",
    "electron-builder-http": "^19.27.5",
    "electron-chromedriver": "^1.7.1",
    "electron-debug": "^1.1.0",
    "electron-devtools-installer": "^2.2.0",
    "electron-publish": "^19.28.1",
    "enzyme": "^2.7.0",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.0.0-rc.0",
    "html-webpack-plugin": "^2.24.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^20.0.4",
    "json-loader": "^0.5.4",
    "node-sass": "^4.1.1",
    "react-addons-test-utils": "^15.4.1",
    "react-hot-loader": "^4.12.21",
    "react-test-renderer": "^15.6.1",
    "redux-logger": "^3.0.6",
    "sass-loader": "^6.0.6",
    "sinon": "^2.3.8",
    "spectron": "^3.7.2",
    "style-loader": "^0.18.2",
    "ts-jest": "^20.0.10",
    "ts-loader": "^2.3.2",
    "ts-node": "^3.1.0",
    "tslint": "^5.6.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.4.1",
    "url-loader": "^0.5.7",
    "webpack": "^3.5.4",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.13.2",
    "webpack-merge": "^2.0.0"
  },
  "dependencies": {
    "@exponent/electron-cookies": "^2.0.0",
    "amdrequire": "0.0.3",
    "electron-updater": "^2.8.7",
    "lodash": "^4.17.4",
    "monaco-editor": "^0.10.0",
    "protobufjs": "^6.8.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-md": "^1.1.3",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "source-map-support": "^0.4.6",
    "text-encoding": "^0.6.4",
    "valid-url": "^1.0.9",
    "webdriverio": "^4.8.0",
    "webfontloader": "^1.6.28"
  },
  "devEngines": {
    "node": ">=8.x",
    "npm": ">=3.x"
  }
}
